# Copy `config-example.ini` and rename it to `config.ini` then fill it with
# your credentials.

[RedditAuth]
# To get a client ID and secret, register your app on Reddit:
# https://www.reddit.com/prefs/apps/
ClientID = xxxxxxxxxxxxxx
ClientSecret = xxxxxxxxxxxxxxxxxxxxxxxxxxx
RedirectURI = http://localhost:8080
# Run reddit_auth.py to obtain Code
# Open the generated URL on the account that will run the bot, then accept the
# request. You will be redirected to RedirectURI. Code is one of the parameters
# of the redirected URL. Copy it here.
# More details: https://praw.readthedocs.io/en/latest/getting_started/authentication.html#code-flow
Code =
# Run reddit_auth.py after copying Code to obtain RefreshToken.
RefreshToken =
UserAgent = a script by /u/xxxxxxxx
# Comma-separated list of scopes that limit what the bot can access.
# 'identity` is for the bot account info
# `modpost` is for sticking threads
# `read` is for accessing subreddits
# `structuredstyles` is for editing widgets
# `submit` is for posting
# Full list at: https://www.reddit.com/dev/api/oauth
Scopes = identity,modposts,read,structuredstyles,submit

[TwitchAuth]
# To get a client ID, register your app on the Twitch developer portal:
# https://dev.twitch.tv/dashboard/apps/create
# Your need to enable two-factor authentication on your Twitch account.
ClientID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Subreddit]
Name =
# Set True if you want to update a sidebar widget. The widget must be a custom
# one. Only available in the redesign.
UpdateWidget = True
WidgetTitle = Twitch.tv
PostThread = True
StickyThread = True

[TwitchStream]
# Name of the Twitch streamer we want to query, eg. asmongold
Name =